.subscribe_button{
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    /*Removing height and weight as it goes wrong for longer texts
    hence using padding.
    height: 36px;
    width: 105px;border-radius: 2px;*/
    padding-left: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 16px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
    vertical-align: top;
 }
 
 .subscribe_button:hover{
    opacity: 0.8;
 }
 .subscribe_button:active{
    opacity: 0.5;
 }

 .join_button{
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: rgb(41, 118, 211);
    /*height: 36px;
    width: 62px;*/
    cursor: pointer;
    padding-left: 16px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 16px;
    margin-right: 8px;
    transition: background-color 0.4s,
      color 0.4s;
 }

 .join_button:hover{
    background-color: rgb(41, 118, 211);
    color: white;
 }
 .join_button:active{
    opacity: 0.7;
 }

 .tweet_button{
    background-color: rgb(2, 142, 235);
    color: white;
    border: none;
    padding-left: 16px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 16px;
    /*height: 36px;
    width: 74px;*/
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: box-shadow 0.2s;
    vertical-align: top;
 }

 .tweet_button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
 }