p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
}
/*CSS Specificity, Selector*/
/*for eg, .videostats is more specific than p*/
.video-title{
     font-size: 18px;
     font-weight: bold;
     width: 280px;
     line-height: 25px;
     margin-bottom: 5px;
}
.video-stats{
     font-size: 14px;
     color: rgb(96, 96, 96);
     margin-bottom: 20px;
}
.video-author{
     font-size: 14px;
     color: rgb(96, 96, 96);
     margin-bottom: 20px;
}
.video-desc{  
     font-size: 14px;
     color: rgb(96, 96, 96);
     width: 280px;
     line-height: 22px;
     margin-bottom: 100px;
}
.apple-text{  
     margin-bottom: 50px;
     font-size: 14px;
     background-color: rgb(227, 65, 64);
     color: white;
     text-align: center;
     padding-top: 18px;
     padding-bottom: 18px;
}
.span-link{
    cursor: pointer;

}
.span-link:hover{
    text-decoration: underline;
}