<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Buttons practice</title>
   <link rel="stylesheet" href="styles/buttons.css">
</head>
<body>
   <button class="subscribe_button">
      SUBSCRIBE
  </button>
  <button class="join_button">
      JOIN
  </button>
  <button class="tweet_button">
      Tweet
  </button>
</body>
</html>



