<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/text.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text practice</title>
</head>
<body>
    <!--p by default come with margin and bottom-->
<p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai
</p> 

<p class="video-stats">
    3.4M views &#183; 6 months ago  
</p> 

<p class="video-author">
    Marques Brownlee &#10003;
</p> 

<p class="video-desc">
    Talking tech and AI on the heels of Google I/O. Also a daily phone reveal from Google's CEO. Shoutout to Sundar!
</p> 

<p class="apple-text">
    Shop early for the best selection of holiday favourites.   <span class="span-link">Shop Now &#62;</span> 
</p> 
</body>
</html>

