<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mainBox" class="redBg blackBorder">
        this is mainbox     
    </div>
    <!-- .is for class and # is for id -->
    <span class="redBg"></span>
    <span id="mainSoan"></span>
    <!-- details is a semantic tag  -->
    <details>
        hello
    </details>
</body>
</html>