<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Start header-->
<table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="yellow">
    <tr bgcolor="lightyellow">
        <td>
            <table border="0" cellpadding="15" cellspacing="0" align="center">
                <tr>
                    <td>
                        <font face="arial" color="black" size="10" >
                            BGMI TOP LIST
                        </font>
                    </td>                    
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        <a href="">
                            <font face="arial" color="black" size="6">
                                Favourite Assaulters
                            </font>
                        </a>
                    </td>
                    <td>
                        <a href="">
                            <font face="arial" color="black" size="6">
                                Favourite IGLs
                            </font>
                        </a>
                    </td>
                    <td>
                        <a href="">
                            <font face="arial" color="black" size="6">
                                Favourite Supporters
                            </font>
                        </a>
                    </td>
                    <td>
                        <a href="">
                            <font face="arial" color="black" size="6">
                                Favourite Teams
                            </font>
                        </a>
                    </td>
                </tr>
            </table>
                
        </td>

    </tr>
</table>
    <!--End header-->

    <!--Start 1-->
<table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="lightblue">
    <tr>
        <td>
            <table border="0" cellpadding="15" cellspacing="0" align="center">
                <tr>
                    <td bgcolor="lightblue" align="center" >
                        <h3>
                            <font face="arial" color="black" >
                                Hi, I am Siddharth Mohanty
                            </font>
                        </h3>
                        <h2>
                            <font face="arial" color="black" >
                                Here are my favourites in BGMI
                            </font>
                        </h2>
                    </td>
                </tr>
            </table>
                
        </td>

    </tr>
</table>
    <!--End 1-->

<!--Start 2-->
<table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="grey">
    <tr>
        <td>
            <table border="0" cellpadding="15" cellspacing="0" align="center">
                <tr>
                    <td bgcolor="grey" align="center" >
                        &nbsp;
                    </td>
                    <td bgcolor="grey" align="center" >
                        <h2>
                            <font face="arial" color="black" >
                                Favourite Assaulters
                            </font>
                        </h2>
                        
                        <h3>
                            <font face="arial" color="black" >
                                JONATHAN <br>
                                AKSHAT <br>
                                FIERCE <br>
                                SNAX <br>
                                EGGY <br>
                                
                            </font>
                        </h3>
                        <h2>
                            <font face="arial" color="black" >
                                Favourite IGLs
                            </font>
                        </h2>
                        <h3>
                            <font face="arial" color="black" >
                                SENSEI <br>
                                MAVI <br>
                                OMEGA <br>
                                SHADOW <br>
                                JELLY <br>

                            </font>
                        </h3>
                        <h2>
                            <font face="arial" color="black" >
                                Favourite IGLs
                            </font>
                        </h2>
                        <h3>
                            <font face="arial" color="black" >
                                SENSEI <br>
                                MAVI <br>
                                OMEGA <br>
                                SHADOW <br>
                                JELLY <br>

                            </font>
                        </h3>
                        <h2>
                            <font face="arial" color="black" >
                                Favourite Supporters
                            </font>
                        </h2>
                        <h3>
                            <font face="arial" color="black" >
                                IMMORTAL <br>
                                HECTOR <br>
                                ZGOD <br>
                                DRIGER <br>
                                AARU <br>

                            </font>
                        </h3>
                        <h2>
                            <font face="arial" color="black" >
                                Favourite Teams
                            </font>
                        </h2>
                        <h3>
                            <font face="arial" color="black" >
                                XO <br>
                                GODL <br>
                                SOUL <br>
                                OR <br>
                                TSM <br>

                            </font>
                        </h3>

                    </td>
                </tr>
            </table>
                
        </td>

    </tr>
</table>
    <!--End 2-->
</body>
</html>