<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <!-- . for class and # for id -->
    <style>
        /* element selector */
        p{
            color: purple;
            border: 2px solid pink;
        }
        /* id selector */
        #redElement{
            color: red;
        }
        /* class selector */
        .bgBlue{
            background-color: blue;
        }
        /* this is grouping selectors */
        footer, span{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p>Siddharth</p>
    <p class="bgBlue">This is a simple paragraph to demonstrate CSS Selectors</p>
    <p id="redElement">This is a simple paragraph to demonstrate CSS Selectors</p>
    <div>
        <p>This is yet another simple paragraph to demonstrate CSS Selectors</p>
        <span>This is span</span>
    </div>
    <footer>This is footer</footer>
</body>
</html>