<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- Internal CSS -->
    <!-- when internal and inline css both are present in same, inline css is prioritised more. -->
    <!-- For external css using link tag and making file style.css -->
    <!-- !important can be used for precedence -->
    <!-- jo baad me internal and external css me, wo zyada precedence legi kyuki wo overwrote kr degi -->
    <style>
        p{
            color: blue;
            background-color: seagreen;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>This is CSS learning.</h3>
    <!-- Inline CSS -->
    <!-- <p style="color: red; background-color: yellow;">Learnt from codewithharry.</p> -->
    <p>Learnt from codewithharry.</p>
</body>
</html>