            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Grid Pratice</title>
            </head>
            <body>
                <div style="
                margin-top: 30px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 20px;
                ">
                    <div style="background-color: lightblue;height: 200px;">1fr</div>
                    <div style="background-color: lightpink;height: 200px;">1fr</div>
                    <div style="background-color: lightblue;height: 200px;">1fr</div>
                    <div style="background-color: lightpink;height: 200px;">1fr</div>
                    <div style="background-color: lightblue;height: 200px;">1fr</div>
                    <div style="background-color: lightpink;height: 200px;">1fr</div>
                </div>
            </body>
            </html>