<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
</head>
<body style="height: 3000px;
padding-top: ;
">
    <div style="background-color: black;
    color: white;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    z-index: 1;
    ">
        header
    </div>
    <div style="background-color: red;
    color: white;
    position: absolute;
    top: 50px;
    left: 50px;
    ">
        absolute
    </div>
    <div style="background-color: lightblue;
    height: 200px;
    width: 200px;
    position: static;">
        div1
    </div>
    <div style="background-color: lightpink;
    position: relative;
    height: 200px;
    width: 200px;">
        div2
    </div>
</body>
</html>