    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Youtube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/sidebar.css">
    
    </head>
    <body>
        <header class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                <img class="youtube-logo" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="textbox" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="icons/search.svg">
                    <div class="tooltip">Search</div>
                </button>
                <button class="search-voice-button">
                    <img class="voice-search-icon" src="icons/voice-search-icon.svg" >
                    <div class="tooltip">Search with your voice</div>
                </button>
            </div>
            <div class="right-section">
                <div class="upload-icon-container">
                    <img class="upload-icon" src="icons/upload.svg">
                    <div class="tooltip">Create</div>
                </div>
                
                <div class="yt-apps-icon-container">
                    <img class="yt-apps-icon" src="icons/youtube-apps.svg">
                    <div class="tooltip">Youtube Apps</div>
                </div>                
                <div class="notifications-icon-container">
                    <img class="notifications-icon" src="icons/notifications.svg">
                    <div class="notifications-count">3</div>
                    <div class="tooltip">Notifications</div>
                </div>
                <img class="current-user-pic" src="channel-pic/my-channel.jpeg">
            </div>
        </header>

        <nav class="sidebar">
            <div class="sidebar-link">
                <img src="icons/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/youtube-music.svg">
                <div>Youtube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/library.svg">
                <div>Library</div>
            </div>
        </nav>
        <!--Any change in video gris=d will passed down to its components due to inheritance prop.-->
        <main>
            <section class="video-grid">
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
                        <div class="video-time">14:20</div>
                    </div>
                    <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pic/channel-1.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views · 6 months ago
                        </p>
                    </div>
                    </div>      
                </div>
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
                        <div class="video-time">8:22</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-picture" src="channel-pic/channel-2.jpeg" alt="">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Try Not To Laugh Challenge #9
                            </p>
                            <p class="video-author">
                                Markiplier
                            </p>
                            <p class="video-stats">
                                19M views · 4 years ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="">
                        <div class="video-time">9:13</div>
                    </div>
                    <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pic/channel-3.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Crazy Tik Toks Taken Moments Before DISASTER
                        </p>
                        <p class="video-author">
                            SSSniperWolf
                        </p>
                        <p class="video-stats">
                            12M views · 1 year ago
                        </p>
                    </div>
                    </div>      
                </div>
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="">
                        <div class="video-time">22:09</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-picture" src="channel-pic/channel-4.jpeg" alt="">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                TThe Simplest Math Problem No One Can Solve - Collatz Conjecture
                            </p>
                            <p class="video-author">
                                Veritasium
                            </p>
                            <p class="video-stats">
                                18M views · 4 months ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="">
                        <div class="video-time">11:17</div>
                    </div>
                    <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pic/channel-5.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                        </p>
                        <p class="video-author">
                            CS Dojo
                        </p>
                        <p class="video-stats">
                            519K views · 5 years ago
                        </p>
                    </div>
                    </div>      
                </div>
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="">
                        <div class="video-time">19:59</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-picture" src="channel-pic/channel-6.jpeg" alt="">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Anything You Can Fit In The Circle I’ll Pay For
                            </p>
                            <p class="video-author">
                                MrBeast
                            </p>
                            <p class="video-stats">
                                141M views · 1 year ago
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
    </html>